[defaults]
inventory=inventory

remote_user=ansuser

force_color=1

host_key_checking=False

roles_path=./roles

timeout=30

retry_files_enabled=False

display_skipped_hosts=False

[ssh_connection]
control_path=%(directory)s/%%h-%%r

